---

- include_tasks: install.yml
  when: do_install|bool == true
  tags:
    - install

- include_tasks: create.yml
  when: do_create|bool == true
  tags:
    - create

- include_tasks: rename.yml
  when: do_rename|bool == true
  tags:
    - rename

- include_tasks: storage_add.yml
  when: do_storage_add|bool == true
  tags:
    - storage
